<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .start-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }
        
        .start-btn {
            border: none;
            color: #000;
        }
        
        .start-btn:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            direction: rtl;
            z-index: -1;
            box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
            transition: all 0.3s ease;
        }
        
        .start-btn:hover {
            color: #000;
        }
        
        .start-btn:hover:after {
            left: auto;
            right: 0;
            width: 100%;
        }
        
        .start-btn:active {
            top: 2px;
        }
    </style>
</head>

<body>
    <header>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> -->
    </header>

    <h1>Animation Buttons</h1>
    <p>Hover us and enjoy the satisfying neumorphic animation designs!</p>
    <div class="frame">
        <button class="custom-btn btn-1">Read More</button>
        <button class="custom-btn btn-2">Read More</button>
        <button class="custom-btn btn-3"><span>Read More</span></button>
        <button class="custom-btn btn-4"><span>Read More</span></button>
        <button class="custom-btn btn-5"><span>Read More</span></button>
        <button class="custom-btn btn-6"><span>Read More</span></button>
        <button class="custom-btn btn-7"><span>Read More</span></button>
        <button class="custom-btn btn-8"><span>Read More</span></button>
        <button class="custom-btn btn-9">Read More</button>
        <button class="custom-btn btn-10">Read More</button>
        <button class="custom-btn btn-11">Read More<div class="dot"></div></button>
        <button class="custom-btn btn-12"><span>Click!</span><span>Read More</span></button>
        <button class="custom-btn btn-13">Read More</button>
        <button class="custom-btn btn-14">Read More</button>
        <button class="custom-btn btn-15">Read More</button>
        <button class="custom-btn btn-16">Read More</button>
        <p style="font-family: Andale Mono, monospace;">
            DEERBUCKS.DESIGNING</p>
    </div>

    <button class="start-btn">read me</button>
</body>

</html>