<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            border: 3px solid gray;
            width: 900px;
            margin: auto;
        }
        
        .item {
            border: 2px solid gray;
            margin: 10px;
            background-color: rgb(252, 226, 226);
        }
        
        #fruit {
            float: left;
            width: 42%;
        }
        
        #computer {
            float: left;
            width: 42%;
        }
        
        #stationary {
            clear: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum temporibus beatae, porro maiores rerum saepe consectetur error similique consequuntur recusandae ipsum laborum, aspernatur, ad necessitatibus officia unde molestiae alias
                reiciendis! Ipsam exercitationem praesentium qui!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error provident a maxime, inventore ratione sed nemo! Nisi placeat earum est nam aliquam iure ullam vero blanditiis vel quaerat fugit reiciendis, possimus, facilis, magnam doloremque.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias omnis animi placeat, velit magnam odio quidem dolores architecto beatae inventore voluptate, eaque deleniti magni temporibus fugit ipsum. Totam ipsa accusantium fuga rerum
                eveniet?
            </p>
        </div>
    </div>
</body>

</html>