<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .other-div {
            flex: 1;
        }
        
        .slots {
            position: relative;
            top: 100px;
            display: flex;
            width: 800px;
            height: 100px;
            background-color: antiquewhite;
            margin: auto;
        }
        
        .slot0,
        .slot1,
        .slot2,
        .slot3,
        .slot4,
        .slot5 {
            float: left;
            width: 45px;
            height: 45px;
            background-color: rgb(0, 0, 0);
            margin: auto;
            border-radius: 5px;
            position: relative;
        }
    </style>

</head>

<body>
    <div class="other-div">
        <div class="slots">
            <div class="slot0">
                <p id="index0">0</p>
            </div>
            <div class="slot1">
                <p id="index1">1</p>
            </div>
            <div class="slot2">
                <p id="index2">2</p>
            </div>
            <div class="slot3">
                <p id="index3">3</p>
            </div>
            <div class="slot4">
                <p id="index4">4</p>
            </div>
            <div class="slot5">
                <p id="index5">5</p>
            </div>

        </div>
    </div>

    </div>
    <div class="div2">

        <p>this is Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam vero ullam accusantium modi nisi commodi eaque blanditiis laboriosam provident id, doloremque nihil minus, voluptas quas pariatur omnis repudiandae. Qui, est.</p>
        <h2>this h2</h2>

    </div>
</body>

</html>